FIREBASE_API_KEY=AIzaSyBc97fC5mzrhhvHnHVFwTOPpJohS_jkimo
FIREBASE_AUTH_DOMAIN=https://eduveda-b62d6.firebaseapp.com
FIREBASE_DATABASE_URL=https://eduveda-b62d6.firebaseio.com
FIREBASE_PROJECT_ID=eduveda-b62d6
FIREBASE_STORAGE_BUCKET=eduveda-b62d6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=140147138108